{
  "name": "parse-ref",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulefish/node-parse-ref.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mulefish/node-parse-ref/issues"
  },
  "homepage": "https://github.com/mulefish/node-parse-ref#readme",
  "dependencies": {
    "event-stream": "^4.0.1"
  }
}
